[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
radon mi args = --min C
pylint args = --disable=too-few-public-methods,too-many-instance-attributes,undefined-loop-variable,no-member --ignored-modules=napps.kytos

[isort]
known_third_party = pyof,kytos,rrdtool,napps.kytos.of_core
